sgdb.driver_class=com.mysql.jdbc.Driver
sgdb.username = admin
sgdb.password = hnb124020
sgdb.url=jdbc:mysql://dados.ckjowgy3njxg.sa-east-1.rds.amazonaws.com:3306/databasejuri?createDatabaseIfNotExist=true
