## configuracoes de autenticacao
# smtp.server -> sempre deve ser configurado
# email.usuario -> sempre deve ser configurado com o usuario que enviara os emails
# pop.server e email.senha -> caso necessite de autenticacao
nome.empresa = 3B Consultoria
smtp.server = smtp.gmail.com
smtp.porta = 587
email.usuario = hylstonnb@gmail.com
email.senha = hnb_114019
email.origem = hylstonnb@gmail.com
###
